<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GradebookModelStoreContainer" CdmEntityContainer="GradebookEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="GradebookModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Unique_Id" ColumnName="Unique_Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Street_Address" ColumnName="Street_Address" />
          <ScalarProperty Name="Address_2" ColumnName="Address_2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="GradeLevel" ColumnName="GradeLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>