<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GradebookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Unique_Id" />
    </Key>
    <Property Name="Unique_Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Street_Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Address_2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="2" />
    <Property Name="Age" Type="int" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="GradeLevel" Type="int" />
  </EntityType>
  <EntityContainer Name="GradebookModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>